In [6]:
import pandas as pd

In [7]:
df = pd.read_excel(r'C:\Users\SANJEEV KUMAR\Downloads\sales_data_sample.xlsx')

In [8]:
df.head(3)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium

In [9]:
df.tail()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [10]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [11]:
df['ORDERDATE']

0            2/24/2003 0:00
1       2003-07-05 00:00:00
2       2003-01-07 00:00:00
3            8/25/2003 0:00
4       2003-10-10 00:00:00
               ...
2818    2004-02-12 00:00:00
2819         1/31/2005 0:00
2820    2005-01-03 00:00:00
2821         3/28/2005 0:00
2822    2005-06-05 00:00:00
Name: ORDERDATE, Length: 2823, dtype: object

In [13]:
type(df['ORDERDATE'])

pandas.core.series.Series

In [14]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [15]:
df['SALES']

0       2871.00
1       2765.90
2       3884.34
3       3746.70
4       5205.27
         ...
2818    2244.40
2819    3978.51
2820    5417.57
2821    2116.16
2822    3079.44
Name: SALES, Length: 2823, dtype: float64

In [16]:
df[['SALES','YEAR_ID']]

        SALES  YEAR_ID
0     2871.00     2003
1     2765.90     2003
2     3884.34     2003
3     3746.70     2003
4     5205.27     2003
...       ...      ...
2818  2244.40     2004
2819  3978.51     2005
2820  5417.57     2005
2821  2116.16     2005
2822  3079.44     2005

[2823 rows x 2 columns]

In [17]:
df[['SALES']]

        SALES
0     2871.00
1     2765.90
2     3884.34
3     3746.70
4     5205.27
...       ...
2818  2244.40
2819  3978.51
2820  5417.57
2821  2116.16
2822  3079.44

[2823 rows x 1 columns]

In [18]:
type(df[['SALES']])

pandas.core.frame.DataFrame

In [19]:
df['SALES']

0       2871.00
1       2765.90
2       3884.34
3       3746.70
4       5205.27
         ...
2818    2244.40
2819    3978.51
2820    5417.57
2821    2116.16
2822    3079.44
Name: SALES, Length: 2823, dtype: float64

In [20]:
type(df['SALES'])

pandas.core.series.Series

In [21]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [22]:
df[['ORDERNUMBER','PRODUCTCODE','QUANTITYORDERED']]

      ORDERNUMBER PRODUCTCODE  QUANTITYORDERED
0           10107    S10_1678               30
1           10121    S10_1678               34
2           10134    S10_1678               41
3           10145    S10_1678               45
4           10159    S10_1678               49
...           ...         ...              ...
2818        10350    S72_3212               20
2819        10373    S72_3212               29
2820        10386    S72_3212               43
2821        10397    S72_3212               34
2822        10414    S72_3212               47

[2823 rows x 3 columns]

In [23]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [24]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [25]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [26]:
df.dtypes == 'object'

ORDERNUMBER         False
QUANTITYORDERED     False
PRICEEACH           False
ORDERLINENUMBER     False
SALES               False
ORDERDATE            True
STATUS               True
QTR_ID              False
MONTH_ID            False
YEAR_ID             False
PRODUCTLINE          True
MSRP                False
PRODUCTCODE          True
CUSTOMERNAME         True
PHONE                True
ADDRESSLINE1         True
ADDRESSLINE2         True
CITY                 True
STATE                True
POSTALCODE           True
COUNTRY              True
TERRITORY            True
CONTACTLASTNAME      True
CONTACTFIRSTNAME     True
DEALSIZE             True
dtype: bool

In [27]:
df[df.dtypes[df.dtypes == 'object'].index].describe()

,ORDERDATE,STATUS,PRODUCTLINE,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
count,2823,2823,2823,2823,2823,2823,2823,302,2823,1337,2747,2823,1749,2823,2823,2823
unique,252,6,7,109,92,91,92,9,73,16,73,19,3,77,72,3
top,11/14/2003 0:00,Shipped,Classic Cars,S18_3232,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",Level 3,Madrid,CA,28034,USA,EMEA,Freyre,Diego,Medium
freq,38,2617,967,52,259,259,259,55,304,416,259,1004,1407,259,259,1384

In [28]:
type(df.dtypes)

pandas.core.series.Series

In [29]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [30]:
df[df.dtypes[df.dtypes == 'float64'].index]

      PRICEEACH    SALES
0         95.70  2871.00
1         81.35  2765.90
2         94.74  3884.34
3         83.26  3746.70
4        100.00  5205.27
...         ...      ...
2818     100.00  2244.40
2819     100.00  3978.51
2820     100.00  5417.57
2821      62.24  2116.16
2822      65.52  3079.44

[2823 rows x 2 columns]

In [31]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [32]:
df.ORDERNUMBER

0       10107
1       10121
2       10134
3       10145
4       10159
        ...
2818    10350
2819    10373
2820    10386
2821    10397
2822    10414
Name: ORDERNUMBER, Length: 2823, dtype: int64

In [33]:
df['ORDERNUMBER'][1:40:2]

1     10121
3     10145
5     10168
7     10188
9     10211
11    10237
13    10263
15    10285
17    10309
19    10329
21    10361
23    10388
25    10417
27    10112
29    10140
31    10163
33    10183
35    10206
37    10228
39    10258
Name: ORDERNUMBER, dtype: int64

In [34]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [35]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [36]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [37]:
df['ORDERNUMBER'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2818    False
2819    False
2820    False
2821    False
2822    False
Name: ORDERNUMBER, Length: 2823, dtype: bool

In [39]:
df1 = pd.read_excel(r'C:\Users\SANJEEV KUMAR\Downloads\Dress Sales.xlsx')

In [40]:
df1

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [44]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [45]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [46]:
df[df['SALES'] == max(df['SALES'])]['CUSTOMERNAME']

598    The Sharp Gifts Warehouse
Name: CUSTOMERNAME, dtype: object

In [47]:
df['COUNTRY']

0           USA
1        France
2        France
3           USA
4           USA
         ...
2818      Spain
2819    Finland
2820      Spain
2821     France
2822        USA
Name: COUNTRY, Length: 2823, dtype: object

In [49]:
len(df[df['COUNTRY']=='Spain'])

342

In [48]:
len(df[df['COUNTRY'] == 'USA'])

1004

In [50]:
df[df['PRICEEACH'] > 80]['COUNTRY']

0           USA
1        France
2        France
3           USA
4           USA
         ...
2816    Denmark
2817        USA
2818      Spain
2819    Finland
2820      Spain
Name: COUNTRY, Length: 1820, dtype: object

In [52]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [56]:
df[(df['PRICEEACH'] > 10 )& (df['SALES']< 10 )]

Empty DataFrame
Columns: [ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES, ORDERDATE, STATUS, QTR_ID, MONTH_ID, YEAR_ID, PRODUCTLINE, MSRP, PRODUCTCODE, CUSTOMERNAME, PHONE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTALCODE, COUNTRY, TERRITORY, CONTACTLASTNAME, CONTACTFIRSTNAME, DEALSIZE]
Index: []

[0 rows x 25 columns]

In [57]:
df.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [58]:
df[['SALES','CUSTOMERNAME']].max()

SALES                     14082.8
CUSTOMERNAME    giftsbymail.co.uk
dtype: object

In [59]:
date = pd.to_datetime(df['ORDERDATE'])

In [60]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [61]:
df['converted_order_date'] = pd.to_datetime(df['ORDERDATE'])

In [62]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2003-02-24
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2003-07-05
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,2003-08-25
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,2004-02-12
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2005-01-31
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,2005-01-03
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,2005-03-28
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,2005-06-05

In [63]:
df['order_date_year'] = df['converted_order_date'].dt.year

In [64]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,2003-07-05,2003
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003

In [65]:
df['order_date_month'] = df['converted_order_date'].dt.month

In [66]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,NY,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003,2
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,NaN,51100,France,EMEA,Henriot,Paul,Small,2003-07-05,2003,7
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,CA,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,CA,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10

In [67]:
df['order_date_week'] = df['converted_order_date'].dt.weekofyear

C:\Users\SANJEEV KUMAR\AppData\Local\Temp\ipykernel_11132\1821359928.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['order_date_week'] = df['converted_order_date'].dt.weekofyear

In [68]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003,2,9
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,51100,France,EMEA,Henriot,Paul,Small,2003-07-05,2003,7,27
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8,35
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10,41

In [69]:
df[['converted_order_date' , 'order_date_week']]

     converted_order_date  order_date_week
0              2003-02-24                9
1              2003-07-05               27
2              2003-01-07                2
3              2003-08-25               35
4              2003-10-10               41
...                   ...              ...
2818           2004-02-12                7
2819           2005-01-31                5
2820           2005-01-03                1
2821           2005-03-28               13
2822           2005-06-05               22

[2823 rows x 2 columns]

In [71]:
df[df['order_date_year'] == 2003 ]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003,2,9
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,51100,France,EMEA,Henriot,Paul,Small,2003-07-05,2003,7,27
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8,35
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2801,10153,50,60.06,4,3003.00,9/28/2003 0:00,Shipped,3,9,2003,...,28034,Spain,EMEA,Freyre,Diego,Medium,2003-09-28,2003,9,39
2802,10167,38,48.59,15,1846.42,10/23/2003 0:00,Cancelled,4,10,2003,...,S-844 67,Sweden,EMEA,Larsson,Maria,Small,2003-10-23,2003,10,43
2803,10177,40,50.23,6,2009.20,2003-07-11 00:00:00,Shipped,4,11,2003,...,28023,Spain,EMEA,Fernandez,Jesus,Small,2003-07-11,2003,7,28
2804,10185,28,64.43,6,1804.04,11/14/2003 0:00,Shipped,4,11,2003,...,50553,USA,NaN,Tam,Wing C,Small,2003-11-14,2003,11,46
2805,10197,42,50.23,12,2109.66,11/26/2003 0:00,Shipped,4,11,2003,...,8022,Spain,EMEA,Saavedra,Eduardo,Small,2003-11-26,2003,11,48

In [72]:
df['order_date_month'].value_counts()

11    417
10    361
2     285
1     276
5     234
3     213
8     209
4     198
6     196
9     159
7     141
12    134
Name: order_date_month, dtype: int64

In [78]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003,2,9
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8,35
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10,41
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,94217,USA,NaN,Hirano,Juri,Medium,2003-10-28,2003,10,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,28034,Spain,EMEA,Freyre,Diego,Small,2004-02-12,2004,2,7
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2005-01-31,2005,1,5
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,28034,Spain,EMEA,Freyre,Diego,Medium,2005-01-03,2005,1,1
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,31000,France,EMEA,Roulet,Annette,Small,2005-03-28,2005,3,13
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,51003,USA,NaN,Yoshido,Juri,Medium,2005-06-05,2005,6,22

In [74]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE', 'converted_order_date', 'order_date_year',
       'order_date_month', 'order_date_week'],
      dtype='object')

In [76]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003,2,9
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,51100,France,EMEA,Henriot,Paul,Small,2003-07-05,2003,7,27
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8,35
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10,41

In [77]:
df.drop(1, inplace=True)

In [80]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003,2,9
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8,35
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10,41
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,94217,USA,NaN,Hirano,Juri,Medium,2003-10-28,2003,10,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,28034,Spain,EMEA,Freyre,Diego,Small,2004-02-12,2004,2,7
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2005-01-31,2005,1,5
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,28034,Spain,EMEA,Freyre,Diego,Medium,2005-01-03,2005,1,1
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,31000,France,EMEA,Roulet,Annette,Small,2005-03-28,2005,3,13
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,51003,USA,NaN,Yoshido,Juri,Medium,2005-06-05,2005,6,22

In [81]:
df.loc[[2,3]]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8,35

In [82]:
df.loc[2:10:2]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10,41
6,10180,29,86.13,9,2497.77,2003-11-11 00:00:00,Shipped,4,11,2003,...,59000,France,EMEA,Rance,Martine,Small,2003-11-11,2003,11,46
8,10201,22,98.57,2,2168.54,2003-01-12 00:00:00,Shipped,4,12,2003,...,NaN,USA,NaN,Murphy,Julie,Small,2003-01-12,2003,1,2
10,10223,37,100.00,1,3965.66,2/20/2004 0:00,Shipped,1,2,2004,...,3004,Australia,APAC,Ferguson,Peter,Medium,2004-02-20,2004,2,8

In [83]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003,2,9
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8,35
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10,41
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,94217,USA,NaN,Hirano,Juri,Medium,2003-10-28,2003,10,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,28034,Spain,EMEA,Freyre,Diego,Small,2004-02-12,2004,2,7
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2005-01-31,2005,1,5
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,28034,Spain,EMEA,Freyre,Diego,Medium,2005-01-03,2005,1,1
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,31000,France,EMEA,Roulet,Annette,Small,2005-03-28,2005,3,13
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,51003,USA,NaN,Yoshido,Juri,Medium,2005-06-05,2005,6,22

In [85]:
df.iloc[0:4 , 0:3]

   ORDERNUMBER  QUANTITYORDERED  PRICEEACH
0        10107               30      95.70
2        10134               41      94.74
3        10145               45      83.26
4        10159               49     100.00

In [86]:
df.iloc[1:6 , 3:6]

   ORDERLINENUMBER    SALES            ORDERDATE
2                2  3884.34  2003-01-07 00:00:00
3                6  3746.70       8/25/2003 0:00
4               14  5205.27  2003-10-10 00:00:00
5                1  3479.76      10/28/2003 0:00
6                9  2497.77  2003-11-11 00:00:00

In [87]:
df2 = df[df.dtypes[(df.dtypes == 'float64') |( df.dtypes == 'int64')].index]

In [88]:
df2

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,1,2,2003,95,2003,2,9
2,10134,41,94.74,2,3884.34,3,7,2003,95,2003,1,2
3,10145,45,83.26,6,3746.70,3,8,2003,95,2003,8,35
4,10159,49,100.00,14,5205.27,4,10,2003,95,2003,10,41
5,10168,36,96.66,1,3479.76,4,10,2003,95,2003,10,44
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,4,12,2004,54,2004,2,7
2819,10373,29,100.00,1,3978.51,1,1,2005,54,2005,1,5
2820,10386,43,100.00,4,5417.57,1,3,2005,54,2005,1,1
2821,10397,34,62.24,1,2116.16,1,3,2005,54,2005,3,13
2822,10414,47,65.52,9,3079.44,2,5,2005,54,2005,6,22

In [89]:
df2[df2>100]

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,NaN,NaN,NaN,2871.00,NaN,NaN,2003,NaN,2003,NaN,NaN
2,10134,NaN,NaN,NaN,3884.34,NaN,NaN,2003,NaN,2003,NaN,NaN
3,10145,NaN,NaN,NaN,3746.70,NaN,NaN,2003,NaN,2003,NaN,NaN
4,10159,NaN,NaN,NaN,5205.27,NaN,NaN,2003,NaN,2003,NaN,NaN
5,10168,NaN,NaN,NaN,3479.76,NaN,NaN,2003,NaN,2003,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,NaN,NaN,NaN,2244.40,NaN,NaN,2004,NaN,2004,NaN,NaN
2819,10373,NaN,NaN,NaN,3978.51,NaN,NaN,2005,NaN,2005,NaN,NaN
2820,10386,NaN,NaN,NaN,5417.57,NaN,NaN,2005,NaN,2005,NaN,NaN
2821,10397,NaN,NaN,NaN,2116.16,NaN,NaN,2005,NaN,2005,NaN,NaN
2822,10414,NaN,NaN,NaN,3079.44,NaN,NaN,2005,NaN,2005,NaN,NaN

In [90]:
df3=df2[df2>100]

In [91]:
df3

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,NaN,NaN,NaN,2871.00,NaN,NaN,2003,NaN,2003,NaN,NaN
2,10134,NaN,NaN,NaN,3884.34,NaN,NaN,2003,NaN,2003,NaN,NaN
3,10145,NaN,NaN,NaN,3746.70,NaN,NaN,2003,NaN,2003,NaN,NaN
4,10159,NaN,NaN,NaN,5205.27,NaN,NaN,2003,NaN,2003,NaN,NaN
5,10168,NaN,NaN,NaN,3479.76,NaN,NaN,2003,NaN,2003,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,NaN,NaN,NaN,2244.40,NaN,NaN,2004,NaN,2004,NaN,NaN
2819,10373,NaN,NaN,NaN,3978.51,NaN,NaN,2005,NaN,2005,NaN,NaN
2820,10386,NaN,NaN,NaN,5417.57,NaN,NaN,2005,NaN,2005,NaN,NaN
2821,10397,NaN,NaN,NaN,2116.16,NaN,NaN,2005,NaN,2005,NaN,NaN
2822,10414,NaN,NaN,NaN,3079.44,NaN,NaN,2005,NaN,2005,NaN,NaN

In [92]:
df2

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,1,2,2003,95,2003,2,9
2,10134,41,94.74,2,3884.34,3,7,2003,95,2003,1,2
3,10145,45,83.26,6,3746.70,3,8,2003,95,2003,8,35
4,10159,49,100.00,14,5205.27,4,10,2003,95,2003,10,41
5,10168,36,96.66,1,3479.76,4,10,2003,95,2003,10,44
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,4,12,2004,54,2004,2,7
2819,10373,29,100.00,1,3978.51,1,1,2005,54,2005,1,5
2820,10386,43,100.00,4,5417.57,1,3,2005,54,2005,1,1
2821,10397,34,62.24,1,2116.16,1,3,2005,54,2005,3,13
2822,10414,47,65.52,9,3079.44,2,5,2005,54,2005,6,22

In [93]:
df3

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,NaN,NaN,NaN,2871.00,NaN,NaN,2003,NaN,2003,NaN,NaN
2,10134,NaN,NaN,NaN,3884.34,NaN,NaN,2003,NaN,2003,NaN,NaN
3,10145,NaN,NaN,NaN,3746.70,NaN,NaN,2003,NaN,2003,NaN,NaN
4,10159,NaN,NaN,NaN,5205.27,NaN,NaN,2003,NaN,2003,NaN,NaN
5,10168,NaN,NaN,NaN,3479.76,NaN,NaN,2003,NaN,2003,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,NaN,NaN,NaN,2244.40,NaN,NaN,2004,NaN,2004,NaN,NaN
2819,10373,NaN,NaN,NaN,3978.51,NaN,NaN,2005,NaN,2005,NaN,NaN
2820,10386,NaN,NaN,NaN,5417.57,NaN,NaN,2005,NaN,2005,NaN,NaN
2821,10397,NaN,NaN,NaN,2116.16,NaN,NaN,2005,NaN,2005,NaN,NaN
2822,10414,NaN,NaN,NaN,3079.44,NaN,NaN,2005,NaN,2005,NaN,NaN

In [95]:
df3.dropna()

Empty DataFrame
Columns: [ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES, QTR_ID, MONTH_ID, YEAR_ID, MSRP, order_date_year, order_date_month, order_date_week]
Index: []

In [96]:
df3

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,NaN,NaN,NaN,2871.00,NaN,NaN,2003,NaN,2003,NaN,NaN
2,10134,NaN,NaN,NaN,3884.34,NaN,NaN,2003,NaN,2003,NaN,NaN
3,10145,NaN,NaN,NaN,3746.70,NaN,NaN,2003,NaN,2003,NaN,NaN
4,10159,NaN,NaN,NaN,5205.27,NaN,NaN,2003,NaN,2003,NaN,NaN
5,10168,NaN,NaN,NaN,3479.76,NaN,NaN,2003,NaN,2003,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,NaN,NaN,NaN,2244.40,NaN,NaN,2004,NaN,2004,NaN,NaN
2819,10373,NaN,NaN,NaN,3978.51,NaN,NaN,2005,NaN,2005,NaN,NaN
2820,10386,NaN,NaN,NaN,5417.57,NaN,NaN,2005,NaN,2005,NaN,NaN
2821,10397,NaN,NaN,NaN,2116.16,NaN,NaN,2005,NaN,2005,NaN,NaN
2822,10414,NaN,NaN,NaN,3079.44,NaN,NaN,2005,NaN,2005,NaN,NaN

In [97]:
df3.dropna(axis=1)

      ORDERNUMBER    SALES  YEAR_ID  order_date_year
0           10107  2871.00     2003             2003
2           10134  3884.34     2003             2003
3           10145  3746.70     2003             2003
4           10159  5205.27     2003             2003
5           10168  3479.76     2003             2003
...           ...      ...      ...              ...
2818        10350  2244.40     2004             2004
2819        10373  3978.51     2005             2005
2820        10386  5417.57     2005             2005
2821        10397  2116.16     2005             2005
2822        10414  3079.44     2005             2005

[2822 rows x 4 columns]

In [98]:
df3.dropna(thresh=3)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,NaN,NaN,NaN,2871.00,NaN,NaN,2003,NaN,2003,NaN,NaN
2,10134,NaN,NaN,NaN,3884.34,NaN,NaN,2003,NaN,2003,NaN,NaN
3,10145,NaN,NaN,NaN,3746.70,NaN,NaN,2003,NaN,2003,NaN,NaN
4,10159,NaN,NaN,NaN,5205.27,NaN,NaN,2003,NaN,2003,NaN,NaN
5,10168,NaN,NaN,NaN,3479.76,NaN,NaN,2003,NaN,2003,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,NaN,NaN,NaN,2244.40,NaN,NaN,2004,NaN,2004,NaN,NaN
2819,10373,NaN,NaN,NaN,3978.51,NaN,NaN,2005,NaN,2005,NaN,NaN
2820,10386,NaN,NaN,NaN,5417.57,NaN,NaN,2005,NaN,2005,NaN,NaN
2821,10397,NaN,NaN,NaN,2116.16,NaN,NaN,2005,NaN,2005,NaN,NaN
2822,10414,NaN,NaN,NaN,3079.44,NaN,NaN,2005,NaN,2005,NaN,NaN

In [99]:
df3

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,NaN,NaN,NaN,2871.00,NaN,NaN,2003,NaN,2003,NaN,NaN
2,10134,NaN,NaN,NaN,3884.34,NaN,NaN,2003,NaN,2003,NaN,NaN
3,10145,NaN,NaN,NaN,3746.70,NaN,NaN,2003,NaN,2003,NaN,NaN
4,10159,NaN,NaN,NaN,5205.27,NaN,NaN,2003,NaN,2003,NaN,NaN
5,10168,NaN,NaN,NaN,3479.76,NaN,NaN,2003,NaN,2003,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,NaN,NaN,NaN,2244.40,NaN,NaN,2004,NaN,2004,NaN,NaN
2819,10373,NaN,NaN,NaN,3978.51,NaN,NaN,2005,NaN,2005,NaN,NaN
2820,10386,NaN,NaN,NaN,5417.57,NaN,NaN,2005,NaN,2005,NaN,NaN
2821,10397,NaN,NaN,NaN,2116.16,NaN,NaN,2005,NaN,2005,NaN,NaN
2822,10414,NaN,NaN,NaN,3079.44,NaN,NaN,2005,NaN,2005,NaN,NaN

In [100]:
df3.fillna(value=4)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,4.0,4.0,4.0,2871.00,4.0,4.0,2003,4.0,2003,4.0,4.0
2,10134,4.0,4.0,4.0,3884.34,4.0,4.0,2003,4.0,2003,4.0,4.0
3,10145,4.0,4.0,4.0,3746.70,4.0,4.0,2003,4.0,2003,4.0,4.0
4,10159,4.0,4.0,4.0,5205.27,4.0,4.0,2003,4.0,2003,4.0,4.0
5,10168,4.0,4.0,4.0,3479.76,4.0,4.0,2003,4.0,2003,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,4.0,4.0,4.0,2244.40,4.0,4.0,2004,4.0,2004,4.0,4.0
2819,10373,4.0,4.0,4.0,3978.51,4.0,4.0,2005,4.0,2005,4.0,4.0
2820,10386,4.0,4.0,4.0,5417.57,4.0,4.0,2005,4.0,2005,4.0,4.0
2821,10397,4.0,4.0,4.0,2116.16,4.0,4.0,2005,4.0,2005,4.0,4.0
2822,10414,4.0,4.0,4.0,3079.44,4.0,4.0,2005,4.0,2005,4.0,4.0

In [101]:
df3

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,NaN,NaN,NaN,2871.00,NaN,NaN,2003,NaN,2003,NaN,NaN
2,10134,NaN,NaN,NaN,3884.34,NaN,NaN,2003,NaN,2003,NaN,NaN
3,10145,NaN,NaN,NaN,3746.70,NaN,NaN,2003,NaN,2003,NaN,NaN
4,10159,NaN,NaN,NaN,5205.27,NaN,NaN,2003,NaN,2003,NaN,NaN
5,10168,NaN,NaN,NaN,3479.76,NaN,NaN,2003,NaN,2003,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,NaN,NaN,NaN,2244.40,NaN,NaN,2004,NaN,2004,NaN,NaN
2819,10373,NaN,NaN,NaN,3978.51,NaN,NaN,2005,NaN,2005,NaN,NaN
2820,10386,NaN,NaN,NaN,5417.57,NaN,NaN,2005,NaN,2005,NaN,NaN
2821,10397,NaN,NaN,NaN,2116.16,NaN,NaN,2005,NaN,2005,NaN,NaN
2822,10414,NaN,NaN,NaN,3079.44,NaN,NaN,2005,NaN,2005,NaN,NaN

In [103]:
df3.fillna(value=df3['SALES'].mean())

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,order_date_year,order_date_month,order_date_week
0,10107,3554.168303,3554.168303,3554.168303,2871.00,3554.168303,3554.168303,2003,3554.168303,2003,3554.168303,3554.168303
2,10134,3554.168303,3554.168303,3554.168303,3884.34,3554.168303,3554.168303,2003,3554.168303,2003,3554.168303,3554.168303
3,10145,3554.168303,3554.168303,3554.168303,3746.70,3554.168303,3554.168303,2003,3554.168303,2003,3554.168303,3554.168303
4,10159,3554.168303,3554.168303,3554.168303,5205.27,3554.168303,3554.168303,2003,3554.168303,2003,3554.168303,3554.168303
5,10168,3554.168303,3554.168303,3554.168303,3479.76,3554.168303,3554.168303,2003,3554.168303,2003,3554.168303,3554.168303
...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,3554.168303,3554.168303,3554.168303,2244.40,3554.168303,3554.168303,2004,3554.168303,2004,3554.168303,3554.168303
2819,10373,3554.168303,3554.168303,3554.168303,3978.51,3554.168303,3554.168303,2005,3554.168303,2005,3554.168303,3554.168303
2820,10386,3554.168303,3554.168303,3554.168303,5417.57,3554.168303,3554.168303,2005,3554.168303,2005,3554.168303,3554.168303
2821,10397,3554.168303,3554.168303,3554.168303,2116.16,3554.168303,3554.168303,2005,3554.168303,2005,3554.168303,3554.168303
2822,10414,3554.168303,3554.168303,3554.168303,3079.44,3554.168303,3554.168303,2005,3554.168303,2005,3554.168303,3554.168303

In [105]:
df3['QUANTITYORDERED'].mean()

nan

In [106]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,converted_order_date,order_date_year,order_date_month,order_date_week
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,10022,USA,NaN,Yu,Kwai,Small,2003-02-24,2003,2,9
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,75508,France,EMEA,Da Cunha,Daniel,Medium,2003-01-07,2003,1,2
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,90003,USA,NaN,Young,Julie,Medium,2003-08-25,2003,8,35
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,NaN,USA,NaN,Brown,Julie,Medium,2003-10-10,2003,10,41
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,94217,USA,NaN,Hirano,Juri,Medium,2003-10-28,2003,10,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,...,28034,Spain,EMEA,Freyre,Diego,Small,2004-02-12,2004,2,7
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,2005-01-31,2005,1,5
2820,10386,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,...,28034,Spain,EMEA,Freyre,Diego,Medium,2005-01-03,2005,1,1
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,31000,France,EMEA,Roulet,Annette,Small,2005-03-28,2005,3,13
2822,10414,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,...,51003,USA,NaN,Yoshido,Juri,Medium,2005-06-05,2005,6,22

In [107]:
df.groupby('YEAR_ID')['SALES'].mean()

YEAR_ID
2003    3517.731371
2004    3512.388550
2005    3747.880146
Name: SALES, dtype: float64

In [108]:
df.groupby('YEAR_ID')['ORDERNUMBER'].sum()

YEAR_ID
2003    10147978
2004    13834764
2005     4967518
Name: ORDERNUMBER, dtype: int64

In [109]:
df.groupby('YEAR_ID')['SALES'].sum()

YEAR_ID
2003    3514213.64
2004    4724162.60
2005    1791486.71
Name: SALES, dtype: float64

In [110]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE', 'converted_order_date', 'order_date_year',
       'order_date_month', 'order_date_week'],
      dtype='object')

In [111]:
df[['COUNTRY' , 'TERRITORY']]

      COUNTRY TERRITORY
0         USA       NaN
2      France      EMEA
3         USA       NaN
4         USA       NaN
5         USA       NaN
...       ...       ...
2818    Spain      EMEA
2819  Finland      EMEA
2820    Spain      EMEA
2821   France      EMEA
2822      USA       NaN

[2822 rows x 2 columns]

In [112]:
df.SALES

0       2871.00
2       3884.34
3       3746.70
4       5205.27
5       3479.76
         ...
2818    2244.40
2819    3978.51
2820    5417.57
2821    2116.16
2822    3079.44
Name: SALES, Length: 2822, dtype: float64

In [113]:
df.dtypes

ORDERNUMBER                      int64
QUANTITYORDERED                  int64
PRICEEACH                      float64
ORDERLINENUMBER                  int64
SALES                          float64
ORDERDATE                       object
STATUS                          object
QTR_ID                           int64
MONTH_ID                         int64
YEAR_ID                          int64
PRODUCTLINE                     object
MSRP                             int64
PRODUCTCODE                     object
CUSTOMERNAME                    object
PHONE                           object
ADDRESSLINE1                    object
ADDRESSLINE2                    object
CITY                            object
STATE                           object
POSTALCODE                      object
COUNTRY                         object
TERRITORY                       object
CONTACTLASTNAME                 object
CONTACTFIRSTNAME                object
DEALSIZE                        object
converted_order_date    datetime64[ns]
order_date_year                  int64
order_date_month                 int64
order_date_week                  int64
dtype: object

In [ ]:
https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing


https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view?usp=sharing

https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month 

sunny.savita@ineuron.ai ,sudhanshu@ineuron.ai

deadline of complition of this task is 12 AM IST today 

After that if you will submit your task i wont evaluate it at all , excuses will be given to new 
joiners