In [1]:
import pandas as pd

In [2]:
data = {'name' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        'salary' : [100 , 200 , 300 , 400],
        'mail_id' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        'addr' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [3]:
df=pd.DataFrame(data,index=[4,5,6,7])

In [4]:
df

      name  salary             mail_id addr
4     sudh     100     sudh@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineuron.ai  mum

In [5]:
df.loc[4:5]

    name  salary           mail_id addr
4   sudh     100   sudh@ineuron.ai  blr
5  krish     200  krish@ineuron.ai  blr

In [6]:
df.iloc[4:5]

Empty DataFrame
Columns: [name, salary, mail_id, addr]
Index: []

In [7]:
df.iloc[1:3]

     name  salary            mail_id addr
5   krish     200   krish@ineuron.ai  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [8]:
data1= {'pf_nu' : [234,45,54465,656],
        'income_tax' : [234,565,767,6778],
        'mobile_no' : [23543,43543,454,5656],
        'courses' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    
}

In [9]:
df1=pd.DataFrame(data1)

In [10]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234      23543          ds
1     45         565      43543     bigdata
2  54465         767        454    web dev
3    656        6778       5656  blockchian

In [11]:
df

      name  salary             mail_id addr
4     sudh     100     sudh@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineuron.ai  mum

In [12]:
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
4,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
5,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
6,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
7,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchian

In [13]:
pd.concat([df,df1] , axis=1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
4,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
5,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
6,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
7,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchian

In [14]:
data2 = {'0' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        '1' : [100 , 200 , 300 , 400],
        '2' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        '3' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [15]:
data3= {'0' : [234,45,54465,656],
        '1' : [234,565,767,6778],
        '2' : [23543,43543,454,5656],
        '3' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    
}

In [16]:
df2 = pd.DataFrame(data2)

In [17]:
df3 = pd.DataFrame(data3)

In [18]:
df2

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  tulesko  400  tulesko@ineuron.ai  mum

In [19]:
df3

       0     1      2           3
0    234   234  23543          ds
1     45   565  43543     bigdata
2  54465   767    454    web dev
3    656  6778   5656  blockchian

In [20]:
pd.concat([df2,df3])

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234               23543          ds
1       45   565               43543     bigdata
2    54465   767                 454    web dev
3      656  6778                5656  blockchian

In [21]:
data4={'emp_id' : [101,102,103,104],
      'salary' : [234, 345, 200,400],
      'pf' : [23,34,56,78],
      }

In [22]:
data5  = {'emp_id' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [23]:
df4 =  pd.DataFrame(data4)

In [24]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [25]:
df5 =  pd.DataFrame(data5)

In [26]:
df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [27]:
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     345  34    5656       345
2     104     400  78     767       345

In [28]:
pd.merge(df4,df5, how='right')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [29]:
pd.merge(df4,df5,how='left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [35]:
data6={'emp_id1' : [101,102,103,104],
      'salary' : [234, 345, 200,400],
      'pf' : [23,34,56,78],
      }
data7= {'emp_id2' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [36]:
df6=pd.DataFrame(data6)

In [37]:
df7=pd.DataFrame(data7)

In [38]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [39]:
df7

   emp_id2  mob_no  house_nu
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [42]:
pd.merge(df6,df7, left_on='emp_id1', right_on='emp_id2',how='inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [43]:
data8 ={'emp_id' : [101,102,103,104],
      'salary' : [234, 345, 200,400],
      'pf' : [23,34,56,78],
      }
data9 = {'emp_id' : [101,102,104,105],
          'salary' : [234,345,200,878],
          'house_nu' : [345,345,345,56]
    
}

In [44]:
df8=pd.DataFrame(data8)

In [45]:
df9=pd.DataFrame(data9)

In [46]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [47]:
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56

In [49]:
pd.merge(df8,df9, on = ['emp_id','salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [67]:
data10 ={'emp_id1' : [101,102,103,104],
      'salary1' : [234, 345, 200,400],
      'pf' : [23,34,56,78],
      }
data11 = {'emp_id2' : [101,102,104,105],
          'salary2' : [234,345,200,878],
          'house_nu' : [345,345,345,56]
    
}

In [68]:
df10=pd.DataFrame(data10,index=['a','b','c','d'])

In [69]:
df11=pd.DataFrame(data11,index=['a','b','d','e'])

In [70]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [71]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56

In [72]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [74]:
df_sales=pd.read_excel(r'C:\Users\SANJEEV KUMAR\Downloads\Sales_Data.xlsx')

In [75]:
df_sales.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [76]:
df_sales.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [78]:
df_sales['Profit']

0          1.320000
1          4.560000
2        -47.640000
3        -30.510000
4        998.202300
           ...
9421     137.860000
9422     -39.070000
9423   -1225.029097
9424     349.485000
9425      78.062400
Name: Profit, Length: 9426, dtype: float64

In [79]:
def profit_flag(a):
    if a>0:
        return 'positive'
    else:
        return 'negative'

In [80]:
profit_flag(-12)

'negative'

In [81]:
profit_flag(23)

'positive'

In [83]:
df_sales['flag_profit']= df_sales['Profit'].apply(profit_flag)

In [84]:
df_sales.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,positive
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,positive
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,negative
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,negative
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,positive

In [85]:
def evenodd (b):
    if(b%2==0):
        return 'even'
    else:
        return 'odd'

In [86]:
evenodd(12)

'even'

In [87]:
evenodd(13)

'odd'

In [88]:
df_sales['oddeven']=df_sales['Customer ID'].apply(evenodd)

In [89]:
df_sales

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,oddeven
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,positive,even
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,positive,odd
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,negative,odd
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,negative,odd
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,positive,odd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,positive,even
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,negative,even
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,negative,even
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,positive,odd
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,positive,odd

In [91]:
df_sales.head(10)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,oddeven
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,positive,even
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,positive,odd
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,negative,odd
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,negative,odd
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,positive,odd
5,23597,Medium,0.09,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-11-09,2011-11-11,1388.0523,37,2011.67,88524,positive,odd
6,25549,Low,0.08,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,Anacortes,98221,2013-07-01,2013-07-08,1001.4453,12,1451.37,88526,positive,odd
7,20228,Not Specified,0.02,500.98,26.00,5,Ronnie Proctor,Delivery Truck,Home Office,Furniture,...,San Gabriel,91776,2010-12-13,2010-12-15,4390.3665,12,6362.85,90193,positive,odd
8,19483,Low,0.08,6.48,6.81,5,Ronnie Proctor,Regular Air,Home Office,Office Supplies,...,San Gabriel,91776,2012-05-12,2012-05-21,-141.2600,18,113.25,90197,negative,odd
9,24782,High,0.01,90.24,0.99,6,Dwight Hwang,Regular Air,Home Office,Office Supplies,...,San Jose,95123,2011-05-26,2011-05-26,1045.4673,16,1515.17,90194,positive,even

In [92]:
df_sales['len_customer_name']=df_sales['Customer Name'].apply(len)

In [93]:
df_sales

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,oddeven,len_customer_name
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,positive,even,15
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,positive,odd,13
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,negative,odd,13
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,negative,odd,13
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,positive,odd,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,positive,even,14
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,negative,even,14
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,negative,even,14
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,positive,odd,13
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,positive,odd,13

In [94]:
def quantity_flag(a):
    if a<110:
        return 'low'
    elif a>10 and a<20:
        return 'medium'
    else:
        return 'high'

In [96]:
df_sales['flag_quantity']=df_sales['Quantity ordered new'].apply(quantity_flag)

In [97]:
df_sales

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,oddeven,len_customer_name,flag_quantity
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-28,2012-05-30,1.320000,2,5.90,88525,positive,even,15,low
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2010-07-07,2010-07-08,4.560000,4,13.01,88522,positive,odd,13,low
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,negative,odd,13,low
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,negative,odd,13,low
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,positive,odd,13,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-14,2013-05-15,137.860000,13,447.87,87532,positive,even,14,low
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,negative,even,14,low
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,negative,even,14,low
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,2010-02-08,2010-02-11,349.485000,5,506.50,87530,positive,odd,13,low
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,2013-09-12,2013-09-14,78.062400,23,172.48,87533,positive,odd,13,low

In [98]:
df_sales['fdlag_quantity']=df_sales['Quantity ordered new']

In [99]:
df_sales

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,oddeven,len_customer_name,flag_quantity,fdlag_quantity
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-30,1.320000,2,5.90,88525,positive,even,15,low,2
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2010-07-08,4.560000,4,13.01,88522,positive,odd,13,low,4
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2011-07-28,-47.640000,7,49.92,88523,negative,odd,13,low,7
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,2011-07-28,-30.510000,7,41.64,88523,negative,odd,13,low,7
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,2011-07-27,998.202300,8,1446.67,88523,positive,odd,13,low,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-15,137.860000,13,447.87,87532,positive,even,14,low,13
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-14,-39.070000,3,13.23,87532,negative,even,14,low,3
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,2013-09-14,-1225.029097,4,2215.93,87533,negative,even,14,low,4
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,2010-02-11,349.485000,5,506.50,87530,positive,odd,13,low,5
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,2013-09-14,78.062400,23,172.48,87533,positive,odd,13,low,23

In [100]:
df_sales['fdlag_quantity'].drop

<bound method Series.drop of 0        2
1        4
2        7
3        7
4        8
        ..
9421    13
9422     3
9423     4
9424     5
9425    23
Name: fdlag_quantity, Length: 9426, dtype: int64>

In [104]:
del df_sales['fdlag_quantity']

In [105]:
df_sales

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,flag_profit,oddeven,len_customer_name,flag_quantity
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,2012-05-28,2012-05-30,1.320000,2,5.90,88525,positive,even,15,low
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2010-07-07,2010-07-08,4.560000,4,13.01,88522,positive,odd,13,low
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,negative,odd,13,low
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,negative,odd,13,low
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,positive,odd,13,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-14,2013-05-15,137.860000,13,447.87,87532,positive,even,14,low
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,negative,even,14,low
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,negative,even,14,low
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,2010-02-08,2010-02-11,349.485000,5,506.50,87530,positive,odd,13,low
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,2013-09-12,2013-09-14,78.062400,23,172.48,87533,positive,odd,13,low

In [106]:
import numpy as np

In [107]:
np.array([2,3,4,5,6])

array([2, 3, 4, 5, 6])

In [110]:
type(np.array([2,3,4,5,6]))

numpy.ndarray

In [112]:
np.array([[2,3,4],[4,5,6]])

array([[2, 3, 4],
       [4, 5, 6]])

In [116]:
l=[[12,3,4],[4,5,6]]

In [117]:
l

[[12, 3, 4], [4, 5, 6]]

In [118]:
l[0]

[12, 3, 4]

In [119]:
l[0][0]

12

In [120]:
l[1]

[4, 5, 6]

In [121]:
l[0][1]

3

In [122]:
l[0][2]

4

In [123]:
a = np.array([3,4,5,6], ndmin= 5 )

In [124]:
a

array([[[[[3, 4, 5, 6]]]]])

In [125]:
arr = np.array([[1,2,3],[4,5,6], [7,8,9]])

In [126]:
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [127]:
arr.ndim

2

In [128]:
np.random.randint(1,10,(4,4))

array([[6, 2, 8, 4],
       [4, 9, 7, 8],
       [8, 8, 4, 9],
       [4, 6, 6, 8]])

In [129]:
np.random.randint(1,10,(4,4,2))

array([[[5, 5],
        [8, 5],
        [4, 7],
        [3, 3]],

       [[2, 6],
        [5, 5],
        [3, 5],
        [9, 1]],

       [[9, 7],
        [7, 8],
        [3, 1],
        [7, 5]],

       [[2, 5],
        [6, 5],
        [8, 5],
        [1, 5]]])